export default (app) => {
  app.post(
    `/tenant/:tenantId/ijadual`,
    require('./ijadualCreate').default,
  );
  app.put(
    `/tenant/:tenantId/ijadual/:id`,
    require('./ijadualUpdate').default,
  );
  app.post(
    `/tenant/:tenantId/ijadual/import`,
    require('./ijadualImport').default,
  );
  app.delete(
    `/tenant/:tenantId/ijadual`,
    require('./ijadualDestroy').default,
  );
  app.get(
    `/tenant/:tenantId/ijadual/autocomplete`,
    require('./ijadualAutocomplete').default,
  );
  app.get(
    `/tenant/:tenantId/ijadual`,
    require('./ijadualList').default,
  );
  app.get(
    `/tenant/:tenantId/ijadual/:id`,
    require('./ijadualFind').default,
  );
};
