export default (app) => {
  app.post(
    `/tenant/:tenantId/company`,
    require('./companyCreate').default,
  );
  app.put(
    `/tenant/:tenantId/company/:id`,
    require('./companyUpdate').default,
  );
  app.post(
    `/tenant/:tenantId/company/import`,
    require('./companyImport').default,
  );
  app.delete(
    `/tenant/:tenantId/company`,
    require('./companyDestroy').default,
  );
  app.get(
    `/tenant/:tenantId/company/autocomplete`,
    require('./companyAutocomplete').default,
  );
  app.get(
    `/tenant/:tenantId/company`,
    require('./companyList').default,
  );
  app.get(
    `/tenant/:tenantId/company/:id`,
    require('./companyFind').default,
  );
};
