export default (app) => {
  app.post(
    `/tenant/:tenantId/backup-vehicle`,
    require('./backupVehicleCreate').default,
  );
  app.put(
    `/tenant/:tenantId/backup-vehicle/:id`,
    require('./backupVehicleUpdate').default,
  );
  app.post(
    `/tenant/:tenantId/backup-vehicle/import`,
    require('./backupVehicleImport').default,
  );
  app.delete(
    `/tenant/:tenantId/backup-vehicle`,
    require('./backupVehicleDestroy').default,
  );
  app.get(
    `/tenant/:tenantId/backup-vehicle/autocomplete`,
    require('./backupVehicleAutocomplete').default,
  );
  app.get(
    `/tenant/:tenantId/backup-vehicle`,
    require('./backupVehicleList').default,
  );
  app.get(
    `/tenant/:tenantId/backup-vehicle/:id`,
    require('./backupVehicleFind').default,
  );
};
