import { DataTypes } from 'sequelize';

/**
 * BackupVehicle database model.
 * See https://sequelize.org/v5/manual/models-definition.html to learn how to customize it.
 */
export default function (sequelize) {
  const backupVehicle = sequelize.define(
    'backupVehicle',
    {
      id: {
        type: DataTypes.UUID,
        defaultValue: DataTypes.UUIDV4,
        primaryKey: true,
      },
      dateBackupStart: {
        type: DataTypes.DATE,
        allowNull: false,
      },
      dateBackupEnd: {
        type: DataTypes.DATE,
        allowNull: false,
      },
      route: {
        type: DataTypes.ENUM,
        values: [
          "PHBR01-B3",
          "PHBR01-C1",
          "PHBR01-C2",
          "PHBR01-C3",
          "PHBR01-C4",
          "PHBT01-B1",
          "PHBT01-B2",
          "PHBT01-B3",
          "PHBT01-C1",
          "PHBT01-C2",
          "PHBT01-C3",
          "PHBT01-C4",
          "PHBT01-C5",
          "PHBT01-C6",
          "PHBT01-C7",
          "PHBT01-R1",
          "PHCH01-B1",
          "PHCH01-C1",
          "PHCH01-C2",
          "PHCH01-C3",
          "PHCH01-R1",
          "PHJR01-B1",
          "PHJR01-C2",
          "PHJR01-C3",
          "PHJR01-C4",
          "PHJR01-C5",
          "PHJR01-R1",
          "PHKL01-B1",
          "PHKL01-C1",
          "PHKL01-C2",
          "PHKL01-C3",
          "PHKT01-B1",
          "PHKT01-C1",
          "PHKT02-B1",
          "PHKT02-B2",
          "PHKT02-B3",
          "PHKT02-B4",
          "PHKT02-B7",
          "PHKT02-B8",
          "PHKT02-B9",
          "PHKT02-C1",
          "PHKT02-C10",
          "PHKT02-C11",
          "PHKT02-C12",
          "PHKT02-C13",
          "PHKT02-C14",
          "PHKT02-C15",
          "PHKT02-C16",
          "PHKT02-C17",
          "PHKT02-C18",
          "PHKT02-C19",
          "PHKT02-C2",
          "PHKT02-C20",
          "PHKT02-C21",
          "PHKT02-C22",
          "PHKT02-C23",
          "PHKT02-C3",
          "PHKT02-C4",
          "PHKT02-C5",
          "PHKT02-C6",
          "PHKT02-C7",
          "PHKT02-C8",
          "PHKT02-C9",
          "PHKT02-R1",
          "PHKT03-B1",
          "PHKT03-B10",
          "PHKT03-B3",
          "PHKT03-B4",
          "PHKT03-B5",
          "PHKT03-B7",
          "PHKT03-B8",
          "PHKT03-B9",
          "PHKT03-C1",
          "PHKT03-C10",
          "PHKT03-C11",
          "PHKT03-C12",
          "PHKT03-C13",
          "PHKT03-C14",
          "PHKT03-C15",
          "PHKT03-C16",
          "PHKT03-C17",
          "PHKT03-C19",
          "PHKT03-C2",
          "PHKT03-C20",
          "PHKT03-C3",
          "PHKT03-C4",
          "PHKT03-C5",
          "PHKT03-C6",
          "PHKT03-C7",
          "PHKT03-C8",
          "PHKT03-C9",
          "PHKT03-R1",
          "PHMR01-B1",
          "PHMR01-B2",
          "PHMR01-C1",
          "PHMR01-C2",
          "PHMR01-C3",
          "PHPK01-B1",
          "PHPK01-B2",
          "PHPK01-B3",
          "PHPK01-C1",
          "PHPK01-C2",
          "PHPK01-C3",
          "PHPK01-C4",
          "PHPK01-C5",
          "PHRB01-B1",
          "PHRB01-B2",
          "PHRB01-B3",
          "PHRB01-C1",
          "PHRB01-C2",
          "PHRB01-C3",
          "PHRB01-C4",
          "PHRB01-C5",
          "PHRB01-C6",
          "PHRM01-B1",
          "PHRM01-B2",
          "PHRM01-B3",
          "PHRM01-C1",
          "PHRM01-C2",
          "PHRM01-C3",
          "PHRM01-C4A",
          "PHRM01-C4B",
          "PHRM01-C4C",
          "PHRM02-C1",
          "PHRM02-R1",
          "PHTM01-B1",
          "PHTM01-B2",
          "PHTM01-B3",
          "PHTM01-B4",
          "PHTM01-C12",
          "PHTM01-C13",
          "PHTM01-C14",
          "PHTM01-C2",
          "PHTM01-C3",
          "PHTM01-C4",
          "PHTM01-C5",
          "PHTM01-C6",
          "PHTM01-C7",
          "PHTM01-C8",
          "PHTM01-C9",
          "PHTM01-R1",
          "PJPS01-B1",
          "PJPS01-B2",
          "PJPS01-C1",
          "PJPS01-C2",
          "PJPS01-C3",
          "PJPS01-C4",
          "PJPS01-C5",
          "PJPS02-B1",
          "PJPS02-B2",
          "PJPS02-C1",
          "PJPS02-C2",
          "PJPS02-C3",
          "PJPS02-C4",
          "PJPS02-C5",
          "PJPS02-C6",
          "WPKL01-C1",
          "WPKL01-C2",
          "WPKL01-C3",
          "WPKL01-C4",
          "WPKL01-C5",
          "WPKL01-C6",
          "WPKL01-C7",
          "WPKL01-C8",
          "WPKL01-C9",
          "WPKL01-R1",
          "WPKL01-R2",
          "WPKL01-R3",
          "WPKL01-R4",
          "WPKL01-R5",
          "WPKL02-B1",
          "WPKL02-C1",
          "WPKL02-C2",
          "WPKL02-C3",
          "WPKL02-C4",
          "WPKL02-C5",
          "WPKL02-R1",
          "WPKL02-R2",
          "WPKL03-B1",
          "WPKL03-C1",
          "WPKL03-C2",
          "WPKL03-C3",
          "WPKL03-C4",
          "WPKL03-C5",
          "WPKL03-C6",
          "WPKL03-R1",
          "WPKL03-R2",
          "WPKL03-R3",
          "WPKL03-R5",
          "WPKL04-B1",
          "WPKL04-C1",
          "WPKL04-C2",
          "WPKL04-C3",
          "WPKL04-C4",
          "WPKL04-C5",
          "WPKL04-C6",
          "WPKL04-R1",
          "WPKL04-R2",
          "WPKL04-R3",
          "WPKL05-C1",
          "WPKL05-C2",
          "WPKL05-C3",
          "WPKL05-C4",
          "WPKL05-R1",
          "WPKL05-R2",
          "WPKL05-R3",
          "WPKL05-R5",
          "WPKL05-R6",
          "WPKL05-R7",
          "WPKL06-C1",
          "WPKL06-C2",
          "WPKL06-C3",
          "WPKL06-C4",
          "WPKL06-C5",
          "WPKL06-C6",
          "WPKL06-C7",
          "WPKL06-R1",
          "WPKL06-R2",
          "WPKL06-R3",
          "WPKL06-R4",
          "WPKL06-R5",
          "WPKL07-B1",
          "WPKL07-B2",
          "WPKL07-C1",
          "WPKL07-C2",
          "WPKL07-C3",
          "WPKL07-C4",
          "WPKL07-C5",
          "WPKL07-R1",
          "WPKL07-R2",
          "WPKL08-C1",
          "WPKL08-C2",
          "WPKL08-C3",
          "WPKL08-C4",
          "WPKL08-C5",
          "WPKL08-C6",
          "WPKL08-C7",
          "WPKL08-R1",
          "WPKL08-R2",
          "WPKL08-R3",
          "WPKL09-B2",
          "WPKL09-B3",
          "WPKL09-B4",
          "WPKL09-C1",
          "WPKL09-C10",
          "WPKL09-C11",
          "WPKL09-C12",
          "WPKL09-C2",
          "WPKL09-C3",
          "WPKL09-C4",
          "WPKL09-C5",
          "WPKL09-C6",
          "WPKL09-C7",
          "WPKL09-C8",
          "WPKL09-C9",
          "WPKL09-R1",
          "WPKL09-R2",
          "WPKL09-R3",
          "WPKL09-R6",
          "WPKL09-R7",
          "WPKL10-B1",
          "WPKL10-B2",
          "WPKL10-B3",
          "WPKL10-C1",
          "WPKL10-C10",
          "WPKL10-C11",
          "WPKL10-C12",
          "WPKL10-C13",
          "WPKL10-C2",
          "WPKL10-C3",
          "WPKL10-C5",
          "WPKL10-C7",
          "WPKL10-C9",
          "WPKL10-R1",
          "WPKL10-R2",
          "WPKL10-R3",
          "WPKL10-R4",
          "WPKL10-R5",
          "WPKL10-R6",
          "WPKL11-B1",
          "WPKL11-B2",
          "WPKL11-B3",
          "WPKL11-B4",
          "WPKL11-B5",
          "WPKL11-B6",
          "WPKL11-B8",
          "WPKL11-B9",
          "WPKL11-C1",
          "WPKL11-C2",
          "WPKL11-C3",
          "WPKL11-C4",
          "WPKL11-C5",
          "WPKL11-C6",
          "WPKL11-C7",
          "WPKL11-C8",
          "WPKL11-C9",
          "WPKL11-R1",
          "WPKL11-R2",
          "WPKL11-R3",
          "WPKL12-B1",
          "WPKL12-C1",
          "WPKL12-C2",
          "WPKL12-C3",
          "WPKL12-C4",
          "WPKL12-C5",
          "WPKL12-C6",
          "WPKL12-C7",
          "WPKL12-C8",
          "WPKL12-R1",
          "WPKL12-R10",
          "WPKL12-R11",
          "WPKL12-R2",
          "WPKL12-R3",
          "WPKL12-R4",
          "WPKL12-R5",
          "WPKL12-R6",
          "WPKL12-R7",
          "WPKL12-R8",
          "WPKL12-R9",
          "WPKL13-C1",
          "WPKL13-C2",
          "WPKL13-C3",
          "WPKL13-C4",
          "WPKL13-R1",
          "WPKL13-R2",
          "WPKL13-R3",
          "WPKL13-R4",
          "WPKL13-R5",
          "WPKL14-B1",
          "WPKL14-B2",
          "WPKL14-B3",
          "WPKL14-C1",
          "WPKL14-C10",
          "WPKL14-C11",
          "WPKL14-C2",
          "WPKL14-C3",
          "WPKL14-C4",
          "WPKL14-C5",
          "WPKL14-C6",
          "WPKL14-C7",
          "WPKL14-C8",
          "WPKL14-C9",
          "WPKL14-R1",
          "WPKL14-R2",
          "WPKL14-R3",
          "WPKL15-C1",
          "WPKL15-C2",
          "WPKL15-C3",
          "WPKL15-C4",
          "WPKL15-C5",
          "WPKL15-C6",
          "WPKL15-C7",
          "WPKL15-R1",
          "WPKL15-R2",
          "WPKL15-R3",
          "WPKL15-R4",
          "WPKL15-R5",
          "WPKL15-R6",
          "WPKL15-R7",
          "WPKL16-C1",
          "WPKL16-C2",
          "WPKL16-C3",
          "WPKL16-C4",
          "WPKL16-C5",
          "WPKL16-C6",
          "WPKL16-C7",
          "WPKL16-R1",
          "WPKL16-R2",
          "WPKL16-R3",
          "WPKL16-R4",
          "WPKL16-R5",
          "WPKL16-R6",
          "WPKL16-R7",
          "WPKL16-R8",
          "WPKL16-R9",
          "WPKL17-C1",
          "WPKL17-C2",
          "WPKL17-C3",
          "WPKL17-C4",
          "WPKL17-C5",
          "WPKL17-C6",
          "WPKL17-C7",
          "WPKL17-C8",
          "WPKL17-R1",
          "WPKL17-R10",
          "WPKL17-R2",
          "WPKL17-R3",
          "WPKL17-R4",
          "WPKL17-R5",
          "WPKL17-R6",
          "WPKL17-R7",
          "WPKL17-R8",
          "WPKL17-R9"
        ],
      },
      scheme: {
        type: DataTypes.ENUM,
        values: [
          "PHBR01",
          "PHBT01",
          "PHCH01",
          "PHJR01",
          "PHKL01",
          "PHKT01",
          "PHKT02",
          "PHKT03",
          "PHMR01",
          "PHPK01",
          "PHRB01",
          "PHRM01",
          "PHRM02",
          "PHTM01",
          "PJPS01",
          "PJPS02",
          "WPKL01",
          "WPKL02",
          "WPKL03",
          "WPKL04",
          "WPKL05",
          "WPKL06",
          "WPKL07",
          "WPKL08",
          "WPKL09",
          "WPKL10",
          "WPKL11",
          "WPKL12",
          "WPKL13",
          "WPKL14",
          "WPKL15",
          "WPKL16",
          "WPKL17"
        ],
      },
      importHash: {
        type: DataTypes.STRING(255),
        allowNull: true,        
      },
    },
    {
      indexes: [
        {
          unique: true,
          fields: ['importHash', 'tenantId'],
          where: {
            deletedAt: null,
          },
        },

      ],
      timestamps: true,
      paranoid: true,
    },
  );

  backupVehicle.associate = (models) => {
    models.backupVehicle.belongsTo(models.vehicleRegistration, {
      as: 'currentVehicleName',
      constraints: false,
    });

    models.backupVehicle.belongsTo(models.vehicleRegistration, {
      as: 'newVehicle',
      constraints: false,
    });


    
    models.backupVehicle.belongsTo(models.tenant, {
      as: 'tenant',
    });

    models.backupVehicle.belongsTo(models.user, {
      as: 'createdBy',
    });

    models.backupVehicle.belongsTo(models.user, {
      as: 'updatedBy',
    });
  };

  return backupVehicle;
}
