export default (app) => {
  app.post(
    `/tenant/:tenantId/vehicle-registration`,
    require('./vehicleRegistrationCreate').default,
  );
  app.put(
    `/tenant/:tenantId/vehicle-registration/:id`,
    require('./vehicleRegistrationUpdate').default,
  );
  app.post(
    `/tenant/:tenantId/vehicle-registration/import`,
    require('./vehicleRegistrationImport').default,
  );
  app.delete(
    `/tenant/:tenantId/vehicle-registration`,
    require('./vehicleRegistrationDestroy').default,
  );
  app.get(
    `/tenant/:tenantId/vehicle-registration/autocomplete`,
    require('./vehicleRegistrationAutocomplete').default,
  );
  app.get(
    `/tenant/:tenantId/vehicle-registration`,
    require('./vehicleRegistrationList').default,
  );
  app.get(
    `/tenant/:tenantId/vehicle-registration/:id`,
    require('./vehicleRegistrationFind').default,
  );
};
