import { i18n } from '@/i18n';
import IdField from '@/shared/fields/id-field';
import { GenericModel } from '@/shared/model/generic-model';
import DateTimeRangeField from '@/shared/fields/date-time-range-field';
import DateTimeField from '@/shared/fields/date-time-field';
import EnumeratorField from '@/shared/fields/enumerator-field';
import { VehicleRegistrationField } from '@/modules/vehicle-registration/vehicle-registration-field';

function label(name) {
  return i18n(`entities.backupVehicle.fields.${name}`);
}

function enumeratorLabel(name, value) {
  return i18n(`entities.backupVehicle.enumerators.${name}.${value}`);
}

const fields = {
  id: new IdField('id', label('id')),
  currentVehicleName: VehicleRegistrationField.relationToOne('currentVehicleName', label('currentVehicleName'), {
    "required": true
  }),
  newVehicle: VehicleRegistrationField.relationToOne('newVehicle', label('newVehicle'), {}),
  dateBackupStart: new DateTimeField('dateBackupStart', label('dateBackupStart'), {
    "required": true
  }),
  dateBackupEnd: new DateTimeField('dateBackupEnd', label('dateBackupEnd'), {
    "required": true
  }),
  route: new EnumeratorField('route', label('route'), [
    { id: 'PHBR01-B3', label: enumeratorLabel('route', 'PHBR01-B3') },
    { id: 'PHBR01-C1', label: enumeratorLabel('route', 'PHBR01-C1') },
    { id: 'PHBR01-C2', label: enumeratorLabel('route', 'PHBR01-C2') },
    { id: 'PHBR01-C3', label: enumeratorLabel('route', 'PHBR01-C3') },
    { id: 'PHBR01-C4', label: enumeratorLabel('route', 'PHBR01-C4') },
    { id: 'PHBT01-B1', label: enumeratorLabel('route', 'PHBT01-B1') },
    { id: 'PHBT01-B2', label: enumeratorLabel('route', 'PHBT01-B2') },
    { id: 'PHBT01-B3', label: enumeratorLabel('route', 'PHBT01-B3') },
    { id: 'PHBT01-C1', label: enumeratorLabel('route', 'PHBT01-C1') },
    { id: 'PHBT01-C2', label: enumeratorLabel('route', 'PHBT01-C2') },
    { id: 'PHBT01-C3', label: enumeratorLabel('route', 'PHBT01-C3') },
    { id: 'PHBT01-C4', label: enumeratorLabel('route', 'PHBT01-C4') },
    { id: 'PHBT01-C5', label: enumeratorLabel('route', 'PHBT01-C5') },
    { id: 'PHBT01-C6', label: enumeratorLabel('route', 'PHBT01-C6') },
    { id: 'PHBT01-C7', label: enumeratorLabel('route', 'PHBT01-C7') },
    { id: 'PHBT01-R1', label: enumeratorLabel('route', 'PHBT01-R1') },
    { id: 'PHCH01-B1', label: enumeratorLabel('route', 'PHCH01-B1') },
    { id: 'PHCH01-C1', label: enumeratorLabel('route', 'PHCH01-C1') },
    { id: 'PHCH01-C2', label: enumeratorLabel('route', 'PHCH01-C2') },
    { id: 'PHCH01-C3', label: enumeratorLabel('route', 'PHCH01-C3') },
    { id: 'PHCH01-R1', label: enumeratorLabel('route', 'PHCH01-R1') },
    { id: 'PHJR01-B1', label: enumeratorLabel('route', 'PHJR01-B1') },
    { id: 'PHJR01-C2', label: enumeratorLabel('route', 'PHJR01-C2') },
    { id: 'PHJR01-C3', label: enumeratorLabel('route', 'PHJR01-C3') },
    { id: 'PHJR01-C4', label: enumeratorLabel('route', 'PHJR01-C4') },
    { id: 'PHJR01-C5', label: enumeratorLabel('route', 'PHJR01-C5') },
    { id: 'PHJR01-R1', label: enumeratorLabel('route', 'PHJR01-R1') },
    { id: 'PHKL01-B1', label: enumeratorLabel('route', 'PHKL01-B1') },
    { id: 'PHKL01-C1', label: enumeratorLabel('route', 'PHKL01-C1') },
    { id: 'PHKL01-C2', label: enumeratorLabel('route', 'PHKL01-C2') },
    { id: 'PHKL01-C3', label: enumeratorLabel('route', 'PHKL01-C3') },
    { id: 'PHKT01-B1', label: enumeratorLabel('route', 'PHKT01-B1') },
    { id: 'PHKT01-C1', label: enumeratorLabel('route', 'PHKT01-C1') },
    { id: 'PHKT02-B1', label: enumeratorLabel('route', 'PHKT02-B1') },
    { id: 'PHKT02-B2', label: enumeratorLabel('route', 'PHKT02-B2') },
    { id: 'PHKT02-B3', label: enumeratorLabel('route', 'PHKT02-B3') },
    { id: 'PHKT02-B4', label: enumeratorLabel('route', 'PHKT02-B4') },
    { id: 'PHKT02-B7', label: enumeratorLabel('route', 'PHKT02-B7') },
    { id: 'PHKT02-B8', label: enumeratorLabel('route', 'PHKT02-B8') },
    { id: 'PHKT02-B9', label: enumeratorLabel('route', 'PHKT02-B9') },
    { id: 'PHKT02-C1', label: enumeratorLabel('route', 'PHKT02-C1') },
    { id: 'PHKT02-C10', label: enumeratorLabel('route', 'PHKT02-C10') },
    { id: 'PHKT02-C11', label: enumeratorLabel('route', 'PHKT02-C11') },
    { id: 'PHKT02-C12', label: enumeratorLabel('route', 'PHKT02-C12') },
    { id: 'PHKT02-C13', label: enumeratorLabel('route', 'PHKT02-C13') },
    { id: 'PHKT02-C14', label: enumeratorLabel('route', 'PHKT02-C14') },
    { id: 'PHKT02-C15', label: enumeratorLabel('route', 'PHKT02-C15') },
    { id: 'PHKT02-C16', label: enumeratorLabel('route', 'PHKT02-C16') },
    { id: 'PHKT02-C17', label: enumeratorLabel('route', 'PHKT02-C17') },
    { id: 'PHKT02-C18', label: enumeratorLabel('route', 'PHKT02-C18') },
    { id: 'PHKT02-C19', label: enumeratorLabel('route', 'PHKT02-C19') },
    { id: 'PHKT02-C2', label: enumeratorLabel('route', 'PHKT02-C2') },
    { id: 'PHKT02-C20', label: enumeratorLabel('route', 'PHKT02-C20') },
    { id: 'PHKT02-C21', label: enumeratorLabel('route', 'PHKT02-C21') },
    { id: 'PHKT02-C22', label: enumeratorLabel('route', 'PHKT02-C22') },
    { id: 'PHKT02-C23', label: enumeratorLabel('route', 'PHKT02-C23') },
    { id: 'PHKT02-C3', label: enumeratorLabel('route', 'PHKT02-C3') },
    { id: 'PHKT02-C4', label: enumeratorLabel('route', 'PHKT02-C4') },
    { id: 'PHKT02-C5', label: enumeratorLabel('route', 'PHKT02-C5') },
    { id: 'PHKT02-C6', label: enumeratorLabel('route', 'PHKT02-C6') },
    { id: 'PHKT02-C7', label: enumeratorLabel('route', 'PHKT02-C7') },
    { id: 'PHKT02-C8', label: enumeratorLabel('route', 'PHKT02-C8') },
    { id: 'PHKT02-C9', label: enumeratorLabel('route', 'PHKT02-C9') },
    { id: 'PHKT02-R1', label: enumeratorLabel('route', 'PHKT02-R1') },
    { id: 'PHKT03-B1', label: enumeratorLabel('route', 'PHKT03-B1') },
    { id: 'PHKT03-B10', label: enumeratorLabel('route', 'PHKT03-B10') },
    { id: 'PHKT03-B3', label: enumeratorLabel('route', 'PHKT03-B3') },
    { id: 'PHKT03-B4', label: enumeratorLabel('route', 'PHKT03-B4') },
    { id: 'PHKT03-B5', label: enumeratorLabel('route', 'PHKT03-B5') },
    { id: 'PHKT03-B7', label: enumeratorLabel('route', 'PHKT03-B7') },
    { id: 'PHKT03-B8', label: enumeratorLabel('route', 'PHKT03-B8') },
    { id: 'PHKT03-B9', label: enumeratorLabel('route', 'PHKT03-B9') },
    { id: 'PHKT03-C1', label: enumeratorLabel('route', 'PHKT03-C1') },
    { id: 'PHKT03-C10', label: enumeratorLabel('route', 'PHKT03-C10') },
    { id: 'PHKT03-C11', label: enumeratorLabel('route', 'PHKT03-C11') },
    { id: 'PHKT03-C12', label: enumeratorLabel('route', 'PHKT03-C12') },
    { id: 'PHKT03-C13', label: enumeratorLabel('route', 'PHKT03-C13') },
    { id: 'PHKT03-C14', label: enumeratorLabel('route', 'PHKT03-C14') },
    { id: 'PHKT03-C15', label: enumeratorLabel('route', 'PHKT03-C15') },
    { id: 'PHKT03-C16', label: enumeratorLabel('route', 'PHKT03-C16') },
    { id: 'PHKT03-C17', label: enumeratorLabel('route', 'PHKT03-C17') },
    { id: 'PHKT03-C19', label: enumeratorLabel('route', 'PHKT03-C19') },
    { id: 'PHKT03-C2', label: enumeratorLabel('route', 'PHKT03-C2') },
    { id: 'PHKT03-C20', label: enumeratorLabel('route', 'PHKT03-C20') },
    { id: 'PHKT03-C3', label: enumeratorLabel('route', 'PHKT03-C3') },
    { id: 'PHKT03-C4', label: enumeratorLabel('route', 'PHKT03-C4') },
    { id: 'PHKT03-C5', label: enumeratorLabel('route', 'PHKT03-C5') },
    { id: 'PHKT03-C6', label: enumeratorLabel('route', 'PHKT03-C6') },
    { id: 'PHKT03-C7', label: enumeratorLabel('route', 'PHKT03-C7') },
    { id: 'PHKT03-C8', label: enumeratorLabel('route', 'PHKT03-C8') },
    { id: 'PHKT03-C9', label: enumeratorLabel('route', 'PHKT03-C9') },
    { id: 'PHKT03-R1', label: enumeratorLabel('route', 'PHKT03-R1') },
    { id: 'PHMR01-B1', label: enumeratorLabel('route', 'PHMR01-B1') },
    { id: 'PHMR01-B2', label: enumeratorLabel('route', 'PHMR01-B2') },
    { id: 'PHMR01-C1', label: enumeratorLabel('route', 'PHMR01-C1') },
    { id: 'PHMR01-C2', label: enumeratorLabel('route', 'PHMR01-C2') },
    { id: 'PHMR01-C3', label: enumeratorLabel('route', 'PHMR01-C3') },
    { id: 'PHPK01-B1', label: enumeratorLabel('route', 'PHPK01-B1') },
    { id: 'PHPK01-B2', label: enumeratorLabel('route', 'PHPK01-B2') },
    { id: 'PHPK01-B3', label: enumeratorLabel('route', 'PHPK01-B3') },
    { id: 'PHPK01-C1', label: enumeratorLabel('route', 'PHPK01-C1') },
    { id: 'PHPK01-C2', label: enumeratorLabel('route', 'PHPK01-C2') },
    { id: 'PHPK01-C3', label: enumeratorLabel('route', 'PHPK01-C3') },
    { id: 'PHPK01-C4', label: enumeratorLabel('route', 'PHPK01-C4') },
    { id: 'PHPK01-C5', label: enumeratorLabel('route', 'PHPK01-C5') },
    { id: 'PHRB01-B1', label: enumeratorLabel('route', 'PHRB01-B1') },
    { id: 'PHRB01-B2', label: enumeratorLabel('route', 'PHRB01-B2') },
    { id: 'PHRB01-B3', label: enumeratorLabel('route', 'PHRB01-B3') },
    { id: 'PHRB01-C1', label: enumeratorLabel('route', 'PHRB01-C1') },
    { id: 'PHRB01-C2', label: enumeratorLabel('route', 'PHRB01-C2') },
    { id: 'PHRB01-C3', label: enumeratorLabel('route', 'PHRB01-C3') },
    { id: 'PHRB01-C4', label: enumeratorLabel('route', 'PHRB01-C4') },
    { id: 'PHRB01-C5', label: enumeratorLabel('route', 'PHRB01-C5') },
    { id: 'PHRB01-C6', label: enumeratorLabel('route', 'PHRB01-C6') },
    { id: 'PHRM01-B1', label: enumeratorLabel('route', 'PHRM01-B1') },
    { id: 'PHRM01-B2', label: enumeratorLabel('route', 'PHRM01-B2') },
    { id: 'PHRM01-B3', label: enumeratorLabel('route', 'PHRM01-B3') },
    { id: 'PHRM01-C1', label: enumeratorLabel('route', 'PHRM01-C1') },
    { id: 'PHRM01-C2', label: enumeratorLabel('route', 'PHRM01-C2') },
    { id: 'PHRM01-C3', label: enumeratorLabel('route', 'PHRM01-C3') },
    { id: 'PHRM01-C4A', label: enumeratorLabel('route', 'PHRM01-C4A') },
    { id: 'PHRM01-C4B', label: enumeratorLabel('route', 'PHRM01-C4B') },
    { id: 'PHRM01-C4C', label: enumeratorLabel('route', 'PHRM01-C4C') },
    { id: 'PHRM02-C1', label: enumeratorLabel('route', 'PHRM02-C1') },
    { id: 'PHRM02-R1', label: enumeratorLabel('route', 'PHRM02-R1') },
    { id: 'PHTM01-B1', label: enumeratorLabel('route', 'PHTM01-B1') },
    { id: 'PHTM01-B2', label: enumeratorLabel('route', 'PHTM01-B2') },
    { id: 'PHTM01-B3', label: enumeratorLabel('route', 'PHTM01-B3') },
    { id: 'PHTM01-B4', label: enumeratorLabel('route', 'PHTM01-B4') },
    { id: 'PHTM01-C12', label: enumeratorLabel('route', 'PHTM01-C12') },
    { id: 'PHTM01-C13', label: enumeratorLabel('route', 'PHTM01-C13') },
    { id: 'PHTM01-C14', label: enumeratorLabel('route', 'PHTM01-C14') },
    { id: 'PHTM01-C2', label: enumeratorLabel('route', 'PHTM01-C2') },
    { id: 'PHTM01-C3', label: enumeratorLabel('route', 'PHTM01-C3') },
    { id: 'PHTM01-C4', label: enumeratorLabel('route', 'PHTM01-C4') },
    { id: 'PHTM01-C5', label: enumeratorLabel('route', 'PHTM01-C5') },
    { id: 'PHTM01-C6', label: enumeratorLabel('route', 'PHTM01-C6') },
    { id: 'PHTM01-C7', label: enumeratorLabel('route', 'PHTM01-C7') },
    { id: 'PHTM01-C8', label: enumeratorLabel('route', 'PHTM01-C8') },
    { id: 'PHTM01-C9', label: enumeratorLabel('route', 'PHTM01-C9') },
    { id: 'PHTM01-R1', label: enumeratorLabel('route', 'PHTM01-R1') },
    { id: 'PJPS01-B1', label: enumeratorLabel('route', 'PJPS01-B1') },
    { id: 'PJPS01-B2', label: enumeratorLabel('route', 'PJPS01-B2') },
    { id: 'PJPS01-C1', label: enumeratorLabel('route', 'PJPS01-C1') },
    { id: 'PJPS01-C2', label: enumeratorLabel('route', 'PJPS01-C2') },
    { id: 'PJPS01-C3', label: enumeratorLabel('route', 'PJPS01-C3') },
    { id: 'PJPS01-C4', label: enumeratorLabel('route', 'PJPS01-C4') },
    { id: 'PJPS01-C5', label: enumeratorLabel('route', 'PJPS01-C5') },
    { id: 'PJPS02-B1', label: enumeratorLabel('route', 'PJPS02-B1') },
    { id: 'PJPS02-B2', label: enumeratorLabel('route', 'PJPS02-B2') },
    { id: 'PJPS02-C1', label: enumeratorLabel('route', 'PJPS02-C1') },
    { id: 'PJPS02-C2', label: enumeratorLabel('route', 'PJPS02-C2') },
    { id: 'PJPS02-C3', label: enumeratorLabel('route', 'PJPS02-C3') },
    { id: 'PJPS02-C4', label: enumeratorLabel('route', 'PJPS02-C4') },
    { id: 'PJPS02-C5', label: enumeratorLabel('route', 'PJPS02-C5') },
    { id: 'PJPS02-C6', label: enumeratorLabel('route', 'PJPS02-C6') },
    { id: 'WPKL01-C1', label: enumeratorLabel('route', 'WPKL01-C1') },
    { id: 'WPKL01-C2', label: enumeratorLabel('route', 'WPKL01-C2') },
    { id: 'WPKL01-C3', label: enumeratorLabel('route', 'WPKL01-C3') },
    { id: 'WPKL01-C4', label: enumeratorLabel('route', 'WPKL01-C4') },
    { id: 'WPKL01-C5', label: enumeratorLabel('route', 'WPKL01-C5') },
    { id: 'WPKL01-C6', label: enumeratorLabel('route', 'WPKL01-C6') },
    { id: 'WPKL01-C7', label: enumeratorLabel('route', 'WPKL01-C7') },
    { id: 'WPKL01-C8', label: enumeratorLabel('route', 'WPKL01-C8') },
    { id: 'WPKL01-C9', label: enumeratorLabel('route', 'WPKL01-C9') },
    { id: 'WPKL01-R1', label: enumeratorLabel('route', 'WPKL01-R1') },
    { id: 'WPKL01-R2', label: enumeratorLabel('route', 'WPKL01-R2') },
    { id: 'WPKL01-R3', label: enumeratorLabel('route', 'WPKL01-R3') },
    { id: 'WPKL01-R4', label: enumeratorLabel('route', 'WPKL01-R4') },
    { id: 'WPKL01-R5', label: enumeratorLabel('route', 'WPKL01-R5') },
    { id: 'WPKL02-B1', label: enumeratorLabel('route', 'WPKL02-B1') },
    { id: 'WPKL02-C1', label: enumeratorLabel('route', 'WPKL02-C1') },
    { id: 'WPKL02-C2', label: enumeratorLabel('route', 'WPKL02-C2') },
    { id: 'WPKL02-C3', label: enumeratorLabel('route', 'WPKL02-C3') },
    { id: 'WPKL02-C4', label: enumeratorLabel('route', 'WPKL02-C4') },
    { id: 'WPKL02-C5', label: enumeratorLabel('route', 'WPKL02-C5') },
    { id: 'WPKL02-R1', label: enumeratorLabel('route', 'WPKL02-R1') },
    { id: 'WPKL02-R2', label: enumeratorLabel('route', 'WPKL02-R2') },
    { id: 'WPKL03-B1', label: enumeratorLabel('route', 'WPKL03-B1') },
    { id: 'WPKL03-C1', label: enumeratorLabel('route', 'WPKL03-C1') },
    { id: 'WPKL03-C2', label: enumeratorLabel('route', 'WPKL03-C2') },
    { id: 'WPKL03-C3', label: enumeratorLabel('route', 'WPKL03-C3') },
    { id: 'WPKL03-C4', label: enumeratorLabel('route', 'WPKL03-C4') },
    { id: 'WPKL03-C5', label: enumeratorLabel('route', 'WPKL03-C5') },
    { id: 'WPKL03-C6', label: enumeratorLabel('route', 'WPKL03-C6') },
    { id: 'WPKL03-R1', label: enumeratorLabel('route', 'WPKL03-R1') },
    { id: 'WPKL03-R2', label: enumeratorLabel('route', 'WPKL03-R2') },
    { id: 'WPKL03-R3', label: enumeratorLabel('route', 'WPKL03-R3') },
    { id: 'WPKL03-R5', label: enumeratorLabel('route', 'WPKL03-R5') },
    { id: 'WPKL04-B1', label: enumeratorLabel('route', 'WPKL04-B1') },
    { id: 'WPKL04-C1', label: enumeratorLabel('route', 'WPKL04-C1') },
    { id: 'WPKL04-C2', label: enumeratorLabel('route', 'WPKL04-C2') },
    { id: 'WPKL04-C3', label: enumeratorLabel('route', 'WPKL04-C3') },
    { id: 'WPKL04-C4', label: enumeratorLabel('route', 'WPKL04-C4') },
    { id: 'WPKL04-C5', label: enumeratorLabel('route', 'WPKL04-C5') },
    { id: 'WPKL04-C6', label: enumeratorLabel('route', 'WPKL04-C6') },
    { id: 'WPKL04-R1', label: enumeratorLabel('route', 'WPKL04-R1') },
    { id: 'WPKL04-R2', label: enumeratorLabel('route', 'WPKL04-R2') },
    { id: 'WPKL04-R3', label: enumeratorLabel('route', 'WPKL04-R3') },
    { id: 'WPKL05-C1', label: enumeratorLabel('route', 'WPKL05-C1') },
    { id: 'WPKL05-C2', label: enumeratorLabel('route', 'WPKL05-C2') },
    { id: 'WPKL05-C3', label: enumeratorLabel('route', 'WPKL05-C3') },
    { id: 'WPKL05-C4', label: enumeratorLabel('route', 'WPKL05-C4') },
    { id: 'WPKL05-R1', label: enumeratorLabel('route', 'WPKL05-R1') },
    { id: 'WPKL05-R2', label: enumeratorLabel('route', 'WPKL05-R2') },
    { id: 'WPKL05-R3', label: enumeratorLabel('route', 'WPKL05-R3') },
    { id: 'WPKL05-R5', label: enumeratorLabel('route', 'WPKL05-R5') },
    { id: 'WPKL05-R6', label: enumeratorLabel('route', 'WPKL05-R6') },
    { id: 'WPKL05-R7', label: enumeratorLabel('route', 'WPKL05-R7') },
    { id: 'WPKL06-C1', label: enumeratorLabel('route', 'WPKL06-C1') },
    { id: 'WPKL06-C2', label: enumeratorLabel('route', 'WPKL06-C2') },
    { id: 'WPKL06-C3', label: enumeratorLabel('route', 'WPKL06-C3') },
    { id: 'WPKL06-C4', label: enumeratorLabel('route', 'WPKL06-C4') },
    { id: 'WPKL06-C5', label: enumeratorLabel('route', 'WPKL06-C5') },
    { id: 'WPKL06-C6', label: enumeratorLabel('route', 'WPKL06-C6') },
    { id: 'WPKL06-C7', label: enumeratorLabel('route', 'WPKL06-C7') },
    { id: 'WPKL06-R1', label: enumeratorLabel('route', 'WPKL06-R1') },
    { id: 'WPKL06-R2', label: enumeratorLabel('route', 'WPKL06-R2') },
    { id: 'WPKL06-R3', label: enumeratorLabel('route', 'WPKL06-R3') },
    { id: 'WPKL06-R4', label: enumeratorLabel('route', 'WPKL06-R4') },
    { id: 'WPKL06-R5', label: enumeratorLabel('route', 'WPKL06-R5') },
    { id: 'WPKL07-B1', label: enumeratorLabel('route', 'WPKL07-B1') },
    { id: 'WPKL07-B2', label: enumeratorLabel('route', 'WPKL07-B2') },
    { id: 'WPKL07-C1', label: enumeratorLabel('route', 'WPKL07-C1') },
    { id: 'WPKL07-C2', label: enumeratorLabel('route', 'WPKL07-C2') },
    { id: 'WPKL07-C3', label: enumeratorLabel('route', 'WPKL07-C3') },
    { id: 'WPKL07-C4', label: enumeratorLabel('route', 'WPKL07-C4') },
    { id: 'WPKL07-C5', label: enumeratorLabel('route', 'WPKL07-C5') },
    { id: 'WPKL07-R1', label: enumeratorLabel('route', 'WPKL07-R1') },
    { id: 'WPKL07-R2', label: enumeratorLabel('route', 'WPKL07-R2') },
    { id: 'WPKL08-C1', label: enumeratorLabel('route', 'WPKL08-C1') },
    { id: 'WPKL08-C2', label: enumeratorLabel('route', 'WPKL08-C2') },
    { id: 'WPKL08-C3', label: enumeratorLabel('route', 'WPKL08-C3') },
    { id: 'WPKL08-C4', label: enumeratorLabel('route', 'WPKL08-C4') },
    { id: 'WPKL08-C5', label: enumeratorLabel('route', 'WPKL08-C5') },
    { id: 'WPKL08-C6', label: enumeratorLabel('route', 'WPKL08-C6') },
    { id: 'WPKL08-C7', label: enumeratorLabel('route', 'WPKL08-C7') },
    { id: 'WPKL08-R1', label: enumeratorLabel('route', 'WPKL08-R1') },
    { id: 'WPKL08-R2', label: enumeratorLabel('route', 'WPKL08-R2') },
    { id: 'WPKL08-R3', label: enumeratorLabel('route', 'WPKL08-R3') },
    { id: 'WPKL09-B2', label: enumeratorLabel('route', 'WPKL09-B2') },
    { id: 'WPKL09-B3', label: enumeratorLabel('route', 'WPKL09-B3') },
    { id: 'WPKL09-B4', label: enumeratorLabel('route', 'WPKL09-B4') },
    { id: 'WPKL09-C1', label: enumeratorLabel('route', 'WPKL09-C1') },
    { id: 'WPKL09-C10', label: enumeratorLabel('route', 'WPKL09-C10') },
    { id: 'WPKL09-C11', label: enumeratorLabel('route', 'WPKL09-C11') },
    { id: 'WPKL09-C12', label: enumeratorLabel('route', 'WPKL09-C12') },
    { id: 'WPKL09-C2', label: enumeratorLabel('route', 'WPKL09-C2') },
    { id: 'WPKL09-C3', label: enumeratorLabel('route', 'WPKL09-C3') },
    { id: 'WPKL09-C4', label: enumeratorLabel('route', 'WPKL09-C4') },
    { id: 'WPKL09-C5', label: enumeratorLabel('route', 'WPKL09-C5') },
    { id: 'WPKL09-C6', label: enumeratorLabel('route', 'WPKL09-C6') },
    { id: 'WPKL09-C7', label: enumeratorLabel('route', 'WPKL09-C7') },
    { id: 'WPKL09-C8', label: enumeratorLabel('route', 'WPKL09-C8') },
    { id: 'WPKL09-C9', label: enumeratorLabel('route', 'WPKL09-C9') },
    { id: 'WPKL09-R1', label: enumeratorLabel('route', 'WPKL09-R1') },
    { id: 'WPKL09-R2', label: enumeratorLabel('route', 'WPKL09-R2') },
    { id: 'WPKL09-R3', label: enumeratorLabel('route', 'WPKL09-R3') },
    { id: 'WPKL09-R6', label: enumeratorLabel('route', 'WPKL09-R6') },
    { id: 'WPKL09-R7', label: enumeratorLabel('route', 'WPKL09-R7') },
    { id: 'WPKL10-B1', label: enumeratorLabel('route', 'WPKL10-B1') },
    { id: 'WPKL10-B2', label: enumeratorLabel('route', 'WPKL10-B2') },
    { id: 'WPKL10-B3', label: enumeratorLabel('route', 'WPKL10-B3') },
    { id: 'WPKL10-C1', label: enumeratorLabel('route', 'WPKL10-C1') },
    { id: 'WPKL10-C10', label: enumeratorLabel('route', 'WPKL10-C10') },
    { id: 'WPKL10-C11', label: enumeratorLabel('route', 'WPKL10-C11') },
    { id: 'WPKL10-C12', label: enumeratorLabel('route', 'WPKL10-C12') },
    { id: 'WPKL10-C13', label: enumeratorLabel('route', 'WPKL10-C13') },
    { id: 'WPKL10-C2', label: enumeratorLabel('route', 'WPKL10-C2') },
    { id: 'WPKL10-C3', label: enumeratorLabel('route', 'WPKL10-C3') },
    { id: 'WPKL10-C5', label: enumeratorLabel('route', 'WPKL10-C5') },
    { id: 'WPKL10-C7', label: enumeratorLabel('route', 'WPKL10-C7') },
    { id: 'WPKL10-C9', label: enumeratorLabel('route', 'WPKL10-C9') },
    { id: 'WPKL10-R1', label: enumeratorLabel('route', 'WPKL10-R1') },
    { id: 'WPKL10-R2', label: enumeratorLabel('route', 'WPKL10-R2') },
    { id: 'WPKL10-R3', label: enumeratorLabel('route', 'WPKL10-R3') },
    { id: 'WPKL10-R4', label: enumeratorLabel('route', 'WPKL10-R4') },
    { id: 'WPKL10-R5', label: enumeratorLabel('route', 'WPKL10-R5') },
    { id: 'WPKL10-R6', label: enumeratorLabel('route', 'WPKL10-R6') },
    { id: 'WPKL11-B1', label: enumeratorLabel('route', 'WPKL11-B1') },
    { id: 'WPKL11-B2', label: enumeratorLabel('route', 'WPKL11-B2') },
    { id: 'WPKL11-B3', label: enumeratorLabel('route', 'WPKL11-B3') },
    { id: 'WPKL11-B4', label: enumeratorLabel('route', 'WPKL11-B4') },
    { id: 'WPKL11-B5', label: enumeratorLabel('route', 'WPKL11-B5') },
    { id: 'WPKL11-B6', label: enumeratorLabel('route', 'WPKL11-B6') },
    { id: 'WPKL11-B8', label: enumeratorLabel('route', 'WPKL11-B8') },
    { id: 'WPKL11-B9', label: enumeratorLabel('route', 'WPKL11-B9') },
    { id: 'WPKL11-C1', label: enumeratorLabel('route', 'WPKL11-C1') },
    { id: 'WPKL11-C2', label: enumeratorLabel('route', 'WPKL11-C2') },
    { id: 'WPKL11-C3', label: enumeratorLabel('route', 'WPKL11-C3') },
    { id: 'WPKL11-C4', label: enumeratorLabel('route', 'WPKL11-C4') },
    { id: 'WPKL11-C5', label: enumeratorLabel('route', 'WPKL11-C5') },
    { id: 'WPKL11-C6', label: enumeratorLabel('route', 'WPKL11-C6') },
    { id: 'WPKL11-C7', label: enumeratorLabel('route', 'WPKL11-C7') },
    { id: 'WPKL11-C8', label: enumeratorLabel('route', 'WPKL11-C8') },
    { id: 'WPKL11-C9', label: enumeratorLabel('route', 'WPKL11-C9') },
    { id: 'WPKL11-R1', label: enumeratorLabel('route', 'WPKL11-R1') },
    { id: 'WPKL11-R2', label: enumeratorLabel('route', 'WPKL11-R2') },
    { id: 'WPKL11-R3', label: enumeratorLabel('route', 'WPKL11-R3') },
    { id: 'WPKL12-B1', label: enumeratorLabel('route', 'WPKL12-B1') },
    { id: 'WPKL12-C1', label: enumeratorLabel('route', 'WPKL12-C1') },
    { id: 'WPKL12-C2', label: enumeratorLabel('route', 'WPKL12-C2') },
    { id: 'WPKL12-C3', label: enumeratorLabel('route', 'WPKL12-C3') },
    { id: 'WPKL12-C4', label: enumeratorLabel('route', 'WPKL12-C4') },
    { id: 'WPKL12-C5', label: enumeratorLabel('route', 'WPKL12-C5') },
    { id: 'WPKL12-C6', label: enumeratorLabel('route', 'WPKL12-C6') },
    { id: 'WPKL12-C7', label: enumeratorLabel('route', 'WPKL12-C7') },
    { id: 'WPKL12-C8', label: enumeratorLabel('route', 'WPKL12-C8') },
    { id: 'WPKL12-R1', label: enumeratorLabel('route', 'WPKL12-R1') },
    { id: 'WPKL12-R10', label: enumeratorLabel('route', 'WPKL12-R10') },
    { id: 'WPKL12-R11', label: enumeratorLabel('route', 'WPKL12-R11') },
    { id: 'WPKL12-R2', label: enumeratorLabel('route', 'WPKL12-R2') },
    { id: 'WPKL12-R3', label: enumeratorLabel('route', 'WPKL12-R3') },
    { id: 'WPKL12-R4', label: enumeratorLabel('route', 'WPKL12-R4') },
    { id: 'WPKL12-R5', label: enumeratorLabel('route', 'WPKL12-R5') },
    { id: 'WPKL12-R6', label: enumeratorLabel('route', 'WPKL12-R6') },
    { id: 'WPKL12-R7', label: enumeratorLabel('route', 'WPKL12-R7') },
    { id: 'WPKL12-R8', label: enumeratorLabel('route', 'WPKL12-R8') },
    { id: 'WPKL12-R9', label: enumeratorLabel('route', 'WPKL12-R9') },
    { id: 'WPKL13-C1', label: enumeratorLabel('route', 'WPKL13-C1') },
    { id: 'WPKL13-C2', label: enumeratorLabel('route', 'WPKL13-C2') },
    { id: 'WPKL13-C3', label: enumeratorLabel('route', 'WPKL13-C3') },
    { id: 'WPKL13-C4', label: enumeratorLabel('route', 'WPKL13-C4') },
    { id: 'WPKL13-R1', label: enumeratorLabel('route', 'WPKL13-R1') },
    { id: 'WPKL13-R2', label: enumeratorLabel('route', 'WPKL13-R2') },
    { id: 'WPKL13-R3', label: enumeratorLabel('route', 'WPKL13-R3') },
    { id: 'WPKL13-R4', label: enumeratorLabel('route', 'WPKL13-R4') },
    { id: 'WPKL13-R5', label: enumeratorLabel('route', 'WPKL13-R5') },
    { id: 'WPKL14-B1', label: enumeratorLabel('route', 'WPKL14-B1') },
    { id: 'WPKL14-B2', label: enumeratorLabel('route', 'WPKL14-B2') },
    { id: 'WPKL14-B3', label: enumeratorLabel('route', 'WPKL14-B3') },
    { id: 'WPKL14-C1', label: enumeratorLabel('route', 'WPKL14-C1') },
    { id: 'WPKL14-C10', label: enumeratorLabel('route', 'WPKL14-C10') },
    { id: 'WPKL14-C11', label: enumeratorLabel('route', 'WPKL14-C11') },
    { id: 'WPKL14-C2', label: enumeratorLabel('route', 'WPKL14-C2') },
    { id: 'WPKL14-C3', label: enumeratorLabel('route', 'WPKL14-C3') },
    { id: 'WPKL14-C4', label: enumeratorLabel('route', 'WPKL14-C4') },
    { id: 'WPKL14-C5', label: enumeratorLabel('route', 'WPKL14-C5') },
    { id: 'WPKL14-C6', label: enumeratorLabel('route', 'WPKL14-C6') },
    { id: 'WPKL14-C7', label: enumeratorLabel('route', 'WPKL14-C7') },
    { id: 'WPKL14-C8', label: enumeratorLabel('route', 'WPKL14-C8') },
    { id: 'WPKL14-C9', label: enumeratorLabel('route', 'WPKL14-C9') },
    { id: 'WPKL14-R1', label: enumeratorLabel('route', 'WPKL14-R1') },
    { id: 'WPKL14-R2', label: enumeratorLabel('route', 'WPKL14-R2') },
    { id: 'WPKL14-R3', label: enumeratorLabel('route', 'WPKL14-R3') },
    { id: 'WPKL15-C1', label: enumeratorLabel('route', 'WPKL15-C1') },
    { id: 'WPKL15-C2', label: enumeratorLabel('route', 'WPKL15-C2') },
    { id: 'WPKL15-C3', label: enumeratorLabel('route', 'WPKL15-C3') },
    { id: 'WPKL15-C4', label: enumeratorLabel('route', 'WPKL15-C4') },
    { id: 'WPKL15-C5', label: enumeratorLabel('route', 'WPKL15-C5') },
    { id: 'WPKL15-C6', label: enumeratorLabel('route', 'WPKL15-C6') },
    { id: 'WPKL15-C7', label: enumeratorLabel('route', 'WPKL15-C7') },
    { id: 'WPKL15-R1', label: enumeratorLabel('route', 'WPKL15-R1') },
    { id: 'WPKL15-R2', label: enumeratorLabel('route', 'WPKL15-R2') },
    { id: 'WPKL15-R3', label: enumeratorLabel('route', 'WPKL15-R3') },
    { id: 'WPKL15-R4', label: enumeratorLabel('route', 'WPKL15-R4') },
    { id: 'WPKL15-R5', label: enumeratorLabel('route', 'WPKL15-R5') },
    { id: 'WPKL15-R6', label: enumeratorLabel('route', 'WPKL15-R6') },
    { id: 'WPKL15-R7', label: enumeratorLabel('route', 'WPKL15-R7') },
    { id: 'WPKL16-C1', label: enumeratorLabel('route', 'WPKL16-C1') },
    { id: 'WPKL16-C2', label: enumeratorLabel('route', 'WPKL16-C2') },
    { id: 'WPKL16-C3', label: enumeratorLabel('route', 'WPKL16-C3') },
    { id: 'WPKL16-C4', label: enumeratorLabel('route', 'WPKL16-C4') },
    { id: 'WPKL16-C5', label: enumeratorLabel('route', 'WPKL16-C5') },
    { id: 'WPKL16-C6', label: enumeratorLabel('route', 'WPKL16-C6') },
    { id: 'WPKL16-C7', label: enumeratorLabel('route', 'WPKL16-C7') },
    { id: 'WPKL16-R1', label: enumeratorLabel('route', 'WPKL16-R1') },
    { id: 'WPKL16-R2', label: enumeratorLabel('route', 'WPKL16-R2') },
    { id: 'WPKL16-R3', label: enumeratorLabel('route', 'WPKL16-R3') },
    { id: 'WPKL16-R4', label: enumeratorLabel('route', 'WPKL16-R4') },
    { id: 'WPKL16-R5', label: enumeratorLabel('route', 'WPKL16-R5') },
    { id: 'WPKL16-R6', label: enumeratorLabel('route', 'WPKL16-R6') },
    { id: 'WPKL16-R7', label: enumeratorLabel('route', 'WPKL16-R7') },
    { id: 'WPKL16-R8', label: enumeratorLabel('route', 'WPKL16-R8') },
    { id: 'WPKL16-R9', label: enumeratorLabel('route', 'WPKL16-R9') },
    { id: 'WPKL17-C1', label: enumeratorLabel('route', 'WPKL17-C1') },
    { id: 'WPKL17-C2', label: enumeratorLabel('route', 'WPKL17-C2') },
    { id: 'WPKL17-C3', label: enumeratorLabel('route', 'WPKL17-C3') },
    { id: 'WPKL17-C4', label: enumeratorLabel('route', 'WPKL17-C4') },
    { id: 'WPKL17-C5', label: enumeratorLabel('route', 'WPKL17-C5') },
    { id: 'WPKL17-C6', label: enumeratorLabel('route', 'WPKL17-C6') },
    { id: 'WPKL17-C7', label: enumeratorLabel('route', 'WPKL17-C7') },
    { id: 'WPKL17-C8', label: enumeratorLabel('route', 'WPKL17-C8') },
    { id: 'WPKL17-R1', label: enumeratorLabel('route', 'WPKL17-R1') },
    { id: 'WPKL17-R10', label: enumeratorLabel('route', 'WPKL17-R10') },
    { id: 'WPKL17-R2', label: enumeratorLabel('route', 'WPKL17-R2') },
    { id: 'WPKL17-R3', label: enumeratorLabel('route', 'WPKL17-R3') },
    { id: 'WPKL17-R4', label: enumeratorLabel('route', 'WPKL17-R4') },
    { id: 'WPKL17-R5', label: enumeratorLabel('route', 'WPKL17-R5') },
    { id: 'WPKL17-R6', label: enumeratorLabel('route', 'WPKL17-R6') },
    { id: 'WPKL17-R7', label: enumeratorLabel('route', 'WPKL17-R7') },
    { id: 'WPKL17-R8', label: enumeratorLabel('route', 'WPKL17-R8') },
    { id: 'WPKL17-R9', label: enumeratorLabel('route', 'WPKL17-R9') },
  ],{}),
  scheme: new EnumeratorField('scheme', label('scheme'), [
    { id: 'PHBR01', label: enumeratorLabel('scheme', 'PHBR01') },
    { id: 'PHBT01', label: enumeratorLabel('scheme', 'PHBT01') },
    { id: 'PHCH01', label: enumeratorLabel('scheme', 'PHCH01') },
    { id: 'PHJR01', label: enumeratorLabel('scheme', 'PHJR01') },
    { id: 'PHKL01', label: enumeratorLabel('scheme', 'PHKL01') },
    { id: 'PHKT01', label: enumeratorLabel('scheme', 'PHKT01') },
    { id: 'PHKT02', label: enumeratorLabel('scheme', 'PHKT02') },
    { id: 'PHKT03', label: enumeratorLabel('scheme', 'PHKT03') },
    { id: 'PHMR01', label: enumeratorLabel('scheme', 'PHMR01') },
    { id: 'PHPK01', label: enumeratorLabel('scheme', 'PHPK01') },
    { id: 'PHRB01', label: enumeratorLabel('scheme', 'PHRB01') },
    { id: 'PHRM01', label: enumeratorLabel('scheme', 'PHRM01') },
    { id: 'PHRM02', label: enumeratorLabel('scheme', 'PHRM02') },
    { id: 'PHTM01', label: enumeratorLabel('scheme', 'PHTM01') },
    { id: 'PJPS01', label: enumeratorLabel('scheme', 'PJPS01') },
    { id: 'PJPS02', label: enumeratorLabel('scheme', 'PJPS02') },
    { id: 'WPKL01', label: enumeratorLabel('scheme', 'WPKL01') },
    { id: 'WPKL02', label: enumeratorLabel('scheme', 'WPKL02') },
    { id: 'WPKL03', label: enumeratorLabel('scheme', 'WPKL03') },
    { id: 'WPKL04', label: enumeratorLabel('scheme', 'WPKL04') },
    { id: 'WPKL05', label: enumeratorLabel('scheme', 'WPKL05') },
    { id: 'WPKL06', label: enumeratorLabel('scheme', 'WPKL06') },
    { id: 'WPKL07', label: enumeratorLabel('scheme', 'WPKL07') },
    { id: 'WPKL08', label: enumeratorLabel('scheme', 'WPKL08') },
    { id: 'WPKL09', label: enumeratorLabel('scheme', 'WPKL09') },
    { id: 'WPKL10', label: enumeratorLabel('scheme', 'WPKL10') },
    { id: 'WPKL11', label: enumeratorLabel('scheme', 'WPKL11') },
    { id: 'WPKL12', label: enumeratorLabel('scheme', 'WPKL12') },
    { id: 'WPKL13', label: enumeratorLabel('scheme', 'WPKL13') },
    { id: 'WPKL14', label: enumeratorLabel('scheme', 'WPKL14') },
    { id: 'WPKL15', label: enumeratorLabel('scheme', 'WPKL15') },
    { id: 'WPKL16', label: enumeratorLabel('scheme', 'WPKL16') },
    { id: 'WPKL17', label: enumeratorLabel('scheme', 'WPKL17') },
  ],{}),
  createdAt: new DateTimeField(
    'createdAt',
    label('createdAt'),
  ),
  updatedAt: new DateTimeField(
    'updatedAt',
    label('updatedAt'),
  ),
  createdAtRange: new DateTimeRangeField(
    'createdAtRange',
    label('createdAtRange'),
  ),
  dateBackupStartRange: new DateTimeRangeField(
    'dateBackupStartRange',
    label('dateBackupStartRange'),
  ),
  dateBackupEndRange: new DateTimeRangeField(
    'dateBackupEndRange',
    label('dateBackupEndRange'),
  ),
};

export class BackupVehicleModel extends GenericModel {
  static get fields() {
    return fields;
  }
}
